{
  "name": "webpack-vendor-common-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.1.1",
    "dns": "^0.2.2",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.2",
    "gulp-webpack": "^1.1.2",
    "merge": "^1.2.0",
    "run-sequence": "^1.0.2",
    "webpack": "^1.5.1",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "director": "^1.2.7",
    "fetch": "^0.3.6",
    "lodash": "^2.4.1",
    "whatwg-fetch": "^0.6.1"
  }
}
